<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatalogViewController">
            <connections>
                <outlet property="tableView" destination="4e3-Ku-Ryf" id="1ul-UZ-kuF"/>
                <outlet property="view" destination="n7i-KZ-0II" id="55T-TZ-kaT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n7i-KZ-0II">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-Ku-Ryf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ras-BR-wrM"/>
                        <outlet property="delegate" destination="-1" id="hNi-Vw-oFc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4e3-Ku-Ryf" firstAttribute="leading" secondItem="n7i-KZ-0II" secondAttribute="leading" id="9DT-yT-u6v"/>
                <constraint firstAttribute="trailing" secondItem="4e3-Ku-Ryf" secondAttribute="trailing" id="Nnm-sR-AaF"/>
                <constraint firstItem="4e3-Ku-Ryf" firstAttribute="top" secondItem="n7i-KZ-0II" secondAttribute="top" id="jwr-Ny-49x"/>
                <constraint firstAttribute="bottom" secondItem="4e3-Ku-Ryf" secondAttribute="bottom" id="lXq-oO-zr0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
